USE_TESTNET=FALSE
JSON_RPC_URL=https://eth.pr1mer.tech/v1/mainnet
WALLET_PRIVATE_KEY="97e74b612c20179a0767b7f6bdfd41f3f14fe9ae84d7a61468b0fae08ee33fe8"
EXCHANGE_BINANCE_API_KEY="NdblS0TvRHTuRNR0mcXLlhsooZKEwx5c01UbAkE09URQdMBwktcGLF0vqKYFRBxB"
EXCHANGE_BINANCE_API_SECRET="rbzxuKl0ffs4D17ePDs6CbOuKdWtbMAXxsgI11D97UaCWkxXsibOlxMgbUKduyl2"
EXCHANGE_KRAKEN_API_KEY="fzyEQqNu3ZtZ5sI2gmSHBAS5xqRDicnKwSTrqRljz8ObIt2p+/kCsuv0"
EXCHANGE_KRAKEN_API_SECRET="ISKrZsqUrPf7gGBJ/bkHxdI+3L3A2PYDnIpkRywHPHltbufL9e2UHHs9qL/GRyv94xeF+WB22qLwvmSERN3lRw=="
